section.solution {
  padding-top: 50px;
  margin-bottom: 50px;
  background-image: url("solution_bg.png");
  background-size: contain;

  @media(min-width: $medium) {
    padding: 120px 0;
  }

  h2 {
    color: #fff;
    @media(min-width: $medium) {
      line-height: 1;
      font-size: 33px;
      margin-top: 20px;
      margin-bottom: 30px;
    }

  }

  h3 {
    color: #58a7e3;
  }

  p {
    text-align: left;
    color: #fff;
    font-weight: 400;
    line-height: 1.44;
    letter-spacing: -0.2px;
  }

  .hex {
    margin: 20px;
    margin-bottom: 0px;
    position: relative;
    padding-top: 50px;

    .hex-title {
      -webkit-font-smoothing: antialiased;
      font-family: Regular;
      font-size: 20px;
      font-weight: 600;
      line-height: 0.95;
      letter-spacing: 0;
      text-align: center;
      color: #ffffff;
      position: absolute;

      span {
        font-weight: 700;
      }
      &:nth-child(1) {
        right: 0;
        top: 0;
        left: 0;
      }

      &:nth-child(2) {
        left: 0;
        bottom: 35px;
      }

      &:nth-child(3) {
        right: 0;
        bottom: 35px;
      }
    }
  }

  .description {
    opacity: 0.77;
    font-family: Avenir Next;
    font-size: 14px;
    line-height: 1.21;
    text-align: center;
    color: #ffffff;
    margin-bottom: 65px;
    margin-left: 20px;
    margin-right: 20px;
  }


  .slider {
    width: 100%;
    margin: 20px auto;
  }

  .slick-slide {
    margin: 10px 0px;
  }

  .slick-slide img {
    width: 156px;
    margin: 0 auto;
  }

  .slick-prev:before,
  .slick-next:before {
    color: #FFFFFF;
  }

  .slick-slide img {
    width: 156px;
    margin: 0 auto;
  }

  .slick-next:before,
  .slick-prev:before {
    color: #FFFFFF;
  }

  .slick-slide {
    transition: all ease-in-out 0.3s;
    opacity: 1;
    transform: scale(.95);
    background-image: url("slider_bg@2x.jpg");
    background-size: cover;
    border-radius: 16px;
    box-shadow: 0 7px 15px 0 rgba(0, 41, 92, 0.37);
    border: solid 1px rgba(133, 167, 255, 0.1);
  }

  .slick-active {
    opacity: 0.5;
    transform: scale(1);
  }

  .slick-current {
    opacity: 1;
  }

  .slick-prev {
    left: 40%;
    bottom: 20px;
    z-index: 100;
  }
  .slick-next {
    right: 40%;
    bottom: 20px;

    z-index: 100;
  }


  .benefits {
    h2 {
      text-align: center;
      margin-top: 69px;
      margin-bottom: 20px;
    }

    .benefit {
      margin-bottom: 26px;
      text-align: center;

      h4 {
        font-family: Regular;
        color: #fff;
        font-size: 21px;
        font-weight: 500;
        margin-top: 10px;
        line-height: 0.9;
        letter-spacing: 0;
        text-align: center;
        color: #ffffff;
        margin-bottom: 14px;
      }

      p {
        text-align: center;
        color: #c2d0e4;
        line-height: 1.19;
        letter-spacing: 0;
      }
    }
  }
  $ripple-color: #2E87DE;

  .slider-image {
    position: relative;
    width: 156px;
    margin: auto;

    .circle-ripple {
      position: absolute;
      background-color: #fff;
      width: 0.55em;
      height: 0.55em;
      border-radius: 50%;
      animation: ripple 0.7s linear infinite;
    }
    @keyframes ripple {
      0% {
        box-shadow: 0 0 0 0 rgba($ripple-color, 0.3), 0 0 0 0.5em rgba($ripple-color, 0.3), 0 0 0 1em rgba($ripple-color, 0.3),;
      }

      100% {
        box-shadow: 0 0 0 0.5em rgba($ripple-color, 0.3), 0 0 0 1em rgba($ripple-color, 0.3), 0 0 0 1.5em rgba($ripple-color, 0);
      }
    }

    .circle-ripple-top {
      top: -2px;
      left: 74px;
    }

    .circle-ripple-left {
      left: 0px;
      bottom: 85px;
    }

    .circle-ripple-right {
      right: 0px;
      bottom: 85px;
    }
  }

  .desktop {
    .hex-full {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: row;
      img {
        max-width: 207px;
      }
    }
  }
}
