.status-quo {
  padding-top: 65px;
  padding-bottom: 40px;
  background: #F6FBFF image-url("status_quo_bg.png");
  background-size: cover;
  @media(min-width: $medium) {
    // background: none !important;
    padding-top: 60px;
  }
  @media(min-width: $large) {
    padding-top: 100px;
    padding-bottom: 80px;
  }
  @media(min-width: 1200px) {
    padding-top: 80px;
  }

  h2 {
    margin-bottom: 24px;
    display: flex;
    align-items: center;
    line-height: 1;
    font-size: 26px;
    @media(min-width: $medium) {
      display: flex;
      justify-content: center;
      @media(min-width: $medium) {
        font-size: var(--h2-size);
      }
    }
    @media(min-width: $large) {
      margin-bottom: 60px;
      justify-content: flex-start;
      align-items: center;
    }

    img {
      height: 45px;
      @media(min-width: $large) {
        height: 44px;
      }
    }
  }

  h3 {
    color: #FF5F5F;
    letter-spacing: 2.2px;
    line-height: 1.3;
    margin-bottom: 20px;
    @media(max-width: $iphone5) {
      font-size: 16px;
    }
    @media(min-width: $medium) {
      // color: #fff;
      text-align: center;
    }
    @media(min-width: $large) {
      margin-bottom: 13px;
      text-align: left;
    }
  }

  p {
    &.intro-paragraph {
      // display: none;
      color: rgba(255, 255, 255, 0.88);
          margin-bottom: 30px;
      @media(min-width: $medium) {
        display: block;
      }
    }
    @media(min-width: $medium) {
      text-align: center;
      margin-bottom: 40px;
    }
    @media(min-width: $large) {
      text-align: left;
      margin-bottom: 25px;
    }
  }

  .graph-column {
    @media(min-width: $large) {
      display: flex;
      flex-direction: column;
      margin-bottom: 25px;
    }

    &:nth-child(2) {
      @media(min-width: $large) {
        img {
          margin-top: 20px;
        }
      }
    }
  }

  .market-share-img {
    margin-top: 0;
    margin-bottom: 20px;
    width: 100%;
    @media(min-width: $medium) {
      margin-top: auto;
      width: 90%;
      max-width: 466px;
    }
    @media(min-width: $large) {
      width: 86%;
    }
  }

  .fees-img {
    margin: 15px 0 40px;
    width: 100%;
    @media(min-width: $medium) {
      margin-top: auto;
      width: 90%;
      max-width: 466px;
    }
  }

  .block {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    width: 100%;
    min-height: 87px;
    padding-right: 20px;
    margin-top: 8px;

    &:nth-child(2) {
      margin-top: 10px;
      @media(min-width: $medium) {
        .title {
          order: 2;
        }

        .content {
          order: 3;
        }
      }
    }

    &:nth-child(3) {
      @media(min-width: $medium) {
        .title {
          order: 2;
        }

        .content {
          order: 3;
        }
      }
    }

    p {
      width: 100%;
      @media(min-width: $medium) {
        font-size: 16px;
        color: #cedfff;
      }
    }

    .title {
      display: flex;
      flex-direction: row;
      align-items: center;
      margin-bottom: 16px;

      img {
        display: none;
        height: 52px;
        @media(min-width: $medium) {
          margin-bottom: 12px;
        }
        @media(min-width: $large) {
          display: block;
        }
      }

      h4 {
        font-family: var(--paragraph-font);
        font-size: 20px;
        line-height: 1.15;
        letter-spacing: 0;
        // margin-left: 15px;
        text-align: left;
        color: #fff;
        margin-bottom: 0;
        @media(min-width: $medium) {
          margin-left: 0;
          font-size: 20px;
          line-height: 1.15;
          color: #fff;
        }
      }
    }

    .content {
      line-height: 1.38;
      letter-spacing: 0px;
      text-align: left;
      font-weight: 400;
      font-size: 16px;
    }

    .description {
      margin-left: 5px;
      padding-top: 10px;
      @media(min-width: $medium) {
        margin-left: 0;
        padding-top: 12px;
      }
    }
  }
}
